<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>램넌트청년국 마크업리스트</title>
    <meta name="keywords" content />
    <meta name="description" content />
    <meta name="author" content />
    <script src="src/assets/js/lib/jquery-3.6.1.min.js" type="text/javascript"></script>
    <style>
      * {
        -webkit-text-size-adjust: none;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        min-width: 800px;
      }
      html,
      body,
      div,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      ul,
      li,
      fieldset,
      form,
      label,
      leging,
      table,
      caption,
      tbody,
      tfoot,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: NanumGothic, '나눔고딕', Dotum, '돋움', applegothic, sans-serif;
        font-size: 13px;
        color: #555; /*vertical-align:baseline;*/
      }
      body {
        line-height: 1.2em;
        border: 0;
      }
      strong,
      em,
      span,
      wbr,
      a {
        display: inline-block;
      }
      span {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      hr {
        display: none;
      }
      ol,
      ul,
      li,
      dl,
      dt,
      dd {
        list-style: none outside none;
        padding: 0;
        margin: 0;
      }
      fieldset,
      img,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      button,
      hr {
        border: 0;
      }
      address,
      caption,
      cite,
      code,
      dfn,
      em,
      strong,
      th,
      var {
        font-style: normal;
      }
      img {
        vertical-align: middle;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: #666;
      }
      table {
        border-collapse: collapse;
      }
      #wrap {
        padding: 12px;
      }
      #header {
        margin-bottom: 20px;
      }
      #header::after {
        content: '';
        clear: both;
        display: block;
      }
      #header > h1 {
        float: left;
        font-size: 28px;
        color: #1a1a1a;
        padding-top: 15px;
      }
      #header > div {
        float: right;
      }
      #header > div > p {
        font-size: 11px;
        color: #888;
        text-align: right;
      }
      div.box {
        border: 1px solid #dedede;
        background: #f1f1f1;
        padding: 12px 14px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 14px;
        color: #333;
        margin-bottom: 13px;
      }
      h4 {
        font-size: 14px;
        color: #333;
        margin: 25px 0 8px 5px;
      }
      ol.atten > li {
        margin-bottom: 8px;
        padding: 0;
        line-height: 160%;
      }
      ol.atten > li:last-child {
        margin-bottom: 0;
      }
      table.htmllist tr.disable {
        background: #f4f4f4;
      }
      table.htmllist th,
      table.htmllist td {
        border: 1px solid #ccc;
      }
      table.htmllist tr:first-child td {
        text-align: center;
        font-weight: bold;
        border-bottom: 1px solid #111 !important;
        height: 30px;
        color: #000 !important;
        font-size: 13px !important;
      }
      table.htmllist th {
        padding: 5px 6px;
        text-align: left;
        border-bottom: 2px solid #4e80e8 !important;
        height: 32px;
        background-color: #f3f4f8;
      }
      table.htmllist th.depth2 {
        padding: 2px 18px;
        text-align: left;
        border-bottom: 1px solid #333 !important;
        height: 30px;
        font-size: 12px;
        background-color: #fff;
      }
      table.htmllist td {
        padding: 5px 6px;
      }
      table.htmllist td:first-child {
        text-align: center;
      }
      table.htmllist td:last-child {
        color: #888;
        font-size: 12px;
      }
      table.htmllist td:nth-child(2) {
        font-weight: bold;
      }
      table.htmllist td:nth-child(8),
      table.htmllist td:nth-child(10) {
        text-align: center;
      }
      table.htmllist td:nth-child(10) {
        color: #5183eb;
        font-size: 11px;
        font-weight: bold;
      }
      table.htmllist td > a {
        display: block;
        width: 100%;
        height: 26px;
        line-height: 26px;
        text-align: center;
        color: #fff;
        font-size: 11px;
        font-weight: bold;
        background-color: #5183eb;
        border: 1px solid #3f6fd3;
        border-radius: 3px;
      }
      table.htmllist td > a:hover {
        background-color: #3f6fd3;
        line-height: 28px;
      }
      table.htmllist td > a:focus {
        background-color: #3fd381;
        line-height: 28px;
      }
      table.htmllist tr:hover > td {
        background-color: #fffad2;
      }
      .i::after,
      .e::after,
      .f::after {
        display: inline-block;
        padding: 0 6px;
        margin-left: 4px;
        height: 16px;
        font-size: 11px;
        line-height: 16px;
        color: #fff;
        border-radius: 10px;
      }
      .i::after {
        content: '진행';
        background-color: #4393c7;
      }
      .f::after {
        content: '완료';
        background-color: #0fb96b;
      }
      .e::after {
        content: '수정';
        background-color: #ed4621;
      }
      table.htmllist td.ing {
        text-align: center;
        font-size: 12;
      }
      table.htmllist td.end {
        text-align: center;
        font-size: 12;
        font-weight: bold;
        background-color: #b8bbbf;
        color: #1a1a1a;
      }
      /* .total{padding:10px 5px 20px} */
      .total .tit_txt {
        padding-left: 10px;
        margin-left: 10px;
        border-left: 1px solid #ddd;
      }
      .total h3 + .tit_txt {
        padding-left: 0;
        margin-left: 0;
        border-left: none;
      }
      .total_page_num {
        font-size: 18px;
        color: #5183eb;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <h1>램넌트청년국 마크업리스트</h1>
        <div>
          <p>Version: <b>1.0.01</b></p>
          <p>Work Start: <b>2022/12/14</b></p>
          <p>Last Update: <b>-</b></p>
          <p>Coding: <b>HTML5&amp;CSS3(sass)</b></p>
          <p>
            Guide: <b><a href="#" target="_blank">없음</a></b>
          </p>
        </div>
      </div>
      <div class="box">
        <h3>유의사항</h3>
        <ol class="atten">
          <li>해당 목록은 계속 추가되거나 수정/삭제될 수 있습니다.</li>
          <li>주요 2단 구성 반응형페이지(모바일/PC)</li>
        </ol>
      </div>
      <div class="box">
        <h3>업데이트 사항</h3>
        <ol class="atten">
          <li>[2022-12-14] 시작</li>
        </ol>
      </div>
      <div class="box total">
        <h3>작업페이지수 :</h3>
      </div>
      <h4>코딩 목록</h4>
      <table class="htmllist" width="100%" border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr class="head">
            <td>No</td>
            <td>2detph</td>
            <td>3detph</td>
            <td>4detph</td>
            <td>etc</td>
            <td>Path</td>
            <td>FileName</td>
            <td>Update</td>
            <td>View</td>
            <td>Author</td>
            <td>Remark</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th colspan="11">Resources</th>
          </tr>
          <tr>
            <td></td>
            <td>메인css</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>/src/assets/css/</td>
            <td>main.css</td>
            <td class="i"></td>
            <td><a href="./src/assets/css/main.css" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>서브css</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>/src/assets/css/</td>
            <td>style.css</td>
            <td class="i"></td>
            <td><a href="./src/assets/css/style.css" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th colspan="11">메인</th>
          </tr>
          <tr>
            <td></td>
            <td>메인</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>/src/html/main/</td>
            <td>main.html</td>
            <td class="f">2022-12-16</td>
            <td><a href="./src/html/main/main.html" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th colspan="11">램넌트소개</th>
          </tr>
          <tr>
            <td></td>
            <td>핵심가치</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>/src/html/info/</td>
            <td>value.html</td>
            <td class="f">2022-12-18</td>
            <td><a href="./src/html/info/value.html" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>부서및조직</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>/src/html/info/</td>
            <td>org2.html</td>
            <td class="f">2023-01-07</td>
            <td><a href="./src/html/info/org2.html" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>사역조직</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>/src/html/info/</td>
            <td>org.html</td>
            <td class="f">2023-01-02</td>
            <td><a href="./src/html/info/org.html" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th colspan="11">양육</th>
          </tr>
          <tr>
            <td></td>
            <td>양육프로그램</td>
            <td>목록</td>
            <td>-</td>
            <td>-</td>
            <td>/src/html/nurture/</td>
            <td>programList.html</td>
            <td class="f">2022-12-18</td>
            <td><a href="./src/html/nurture/programList.html" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>양육프로그램</td>
            <td>상세</td>
            <td>-</td>
            <td>-</td>
            <td>/src/html/nurture/</td>
            <td>programView.html</td>
            <td class="f">2022-12-21</td>
            <td><a href="./src/html/nurture/programView.html" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>양육안내</td>
            <td></td>
            <td>-</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td class=""></td>
            <td><a href="#" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>뉴스룸</td>
            <td>목록</td>
            <td>-</td>
            <td>-</td>
            <td>/src/html/board/</td>
            <td>newroomList.html</td>
            <td class="f">2022-12-23</td>
            <td><a href="./src/html/board/newroomList.html" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>뉴스룸</td>
            <td>상세</td>
            <td>-</td>
            <td>-</td>
            <td>/src/html/board/</td>
            <td>newroomView.html</td>
            <td class="f">2022-12-23</td>
            <td><a href="./src/html/board/newroomView.html" target="_blank">View</a></td>
            <td>이종원</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      var totalPageNum = 0;
      $('tbody').each(function (idx) {
        var titTxt = $('tbody').eq(idx).find('th').text();
        $('.total').append('<span class="tit_txt">' + titTxt + ': </span>');
        $(this)
          .find('tr')
          .each(function (i) {
            $(this).find('td:first-child').text(i);
            num = $(this).filter(':last-child').find('td:first-child').text();
          });
        $('.total').append('<strong>' + num + '</strong>');
        totalPageNum += parseInt(num);
      });
      $('.total h3').append('<strong class="total_page_num">' + totalPageNum + '</strong>');
    </script>
  </body>
</html>
